# Scrivener-Explorer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FolderItemPage.xaml  FolderItemPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ScrivenerExplorer.csproj  ScrivenerExplorer.sln
Extensions/: ColorExtensions.cs
Interfaces/: IFileSelectResultHandler.cs  IFileSelector.cs  IFolderSelectResultHandler.cs  IFolderSelector.cs  IProjectViewModelFactory.cs  IStorageRepository.cs
Models/: FileSelectorResult.cs  Folder.cs  FolderItem.cs  FolderSelectorResult.cs  ProjectFile.cs  TextResult.cs
Repositories/: StorageRepository.cs
Resources/Styles/: Styles.xaml
Services/: ProjectViewModelFactory.cs
ViewModels/: Folder.cs  FolderItem.cs  FolderLabel.cs  ProjectFile.cs  ProjectViewModel.cs
